<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Ce champ doit être accepté.',
    'accepted_if'          => 'Ce champ doit être accepté.',
    'active_url'           => 'Ce champ n\'est pas une URL valide.',
    'after'                => 'Ce champ doit être une date postérieure au :date.',
    'after_or_equal'       => 'Ce champ doit être une date postérieure ou égale au :date.',
    'alpha'                => 'Ce champ doit contenir uniquement des lettres.',
    'alpha_dash'           => 'Ce champ doit contenir uniquement des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Ce champ doit contenir uniquement des chiffres et des lettres.',
    'array'                => 'Ce champ doit être un tableau.',
    'before'               => 'Ce champ doit être une date antérieure au :date.',
    'before_or_equal'      => 'Ce champ doit être une date antérieure ou égale au :date.',
    'between'              => [
        'array'   => 'Ce tableau doit contenir entre :min et :max éléments.',
        'file'    => 'La taille de ce fichier doit être comprise entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être comprise entre :min et :max.',
        'string'  => 'Ce texte doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => 'Ce champ doit être vrai ou faux.',
    'confirmed'            => 'Le champ de confirmation ne correspond pas.',
    'current_password'     => 'Le mot de passe est incorrect.',
    'date'                 => 'Ce champ n\'est pas une date valide.',
    'date_equals'          => 'Ce champ doit être une date égale à :date.',
    'date_format'          => 'Ce champ ne correspond pas au format :format.',
    'declined'             => 'Ce champ doit être décliné.',
    'declined_if'          => 'Ce champ doit être décliné quand :other a la valeur :value.',
    'different'            => 'Ces deux champs doivent être différents.',
    'digits'               => 'Ce champ doit contenir :digits chiffres.',
    'digits_between'       => 'Ce champ doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'La taille de l\'image n\'est pas conforme.',
    'distinct'             => 'Ce champ a une valeur en double.',
    'email'                => 'Ce champ doit être une adresse e-mail valide.',
    'ends_with'            => 'Ce champ doit se terminer par une des valeurs suivantes : :values',
    'enum'                 => 'Le champ est invalide.',
    'exists'               => 'Ce champ sélectionné est invalide.',
    'file'                 => 'Ce champ doit être un fichier.',
    'filled'               => 'Ce champ doit avoir une valeur.',
    'gt'                   => [
        'array'   => 'Ce tableau doit contenir plus de :value éléments.',
        'file'    => 'La taille de ce fichier doit être supérieure à :value kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être supérieure à :value.',
        'string'  => 'Ce texte doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => 'Ce tableau doit contenir au moins :value éléments.',
        'file'    => 'La taille de ce fichier doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être supérieure ou égale à :value.',
        'string'  => 'Ce texte doit contenir au moins :value caractères.',
    ],
    'image'                => 'Ce champ doit être une image.',
    'in'                   => 'Ce champ est invalide.',
    'in_array'             => 'Ce champ n\'existe pas dans :other.',
    'integer'              => 'Ce champ doit être un entier.',
    'ip'                   => 'Ce champ doit être une adresse IP valide.',
    'ipv4'                 => 'Ce champ doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Ce champ doit être une adresse IPv6 valide.',
    'json'                 => 'Ce champ doit être un document JSON valide.',
    'lt'                   => [
        'array'   => 'Ce tableau doit contenir moins de :value éléments.',
        'file'    => 'La taille de ce fichier doit être inférieure à :value kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être inférieure à :value.',
        'string'  => 'Ce texte doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => 'Ce tableau doit contenir au plus :value éléments.',
        'file'    => 'La taille de ce fichier doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être inférieure ou égale à :value.',
        'string'  => 'Ce texte doit contenir au plus :value caractères.',
    ],
    'mac_address'          => 'Ce champ doit être une adresse MAC valide.',
    'max'                  => [
        'array'   => 'Ce tableau ne peut contenir plus de :max éléments.',
        'file'    => 'La taille de ce fichier ne peut pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur de ce champ ne peut être supérieure à :max.',
        'string'  => 'Ce texte ne peut contenir plus de :max caractères.',
    ],
    'mimes'                => 'Ce champ doit être un fichier de type : :values.',
    'mimetypes'            => 'Ce champ doit être un fichier de type : :values.',
    'min'                  => [
        'array'   => 'Ce tableau doit contenir au moins :min éléments.',
        'file'    => 'La taille de ce fichier doit être supérieure à :min kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être supérieure ou égale à :min.',
        'string'  => 'Ce texte doit contenir au moins :min caractères.',
    ],
    'multiple_of'          => 'La valeur de ce champ doit être un multiple de :value',
    'not_in'               => 'Ce champ sélectionné n\'est pas valide.',
    'not_regex'            => 'Le format de ce champ n\'est pas valide.',
    'numeric'              => 'Ce champ doit contenir un nombre.',
    'password'             => 'Le mot de passe est incorrect',
    'present'              => 'Ce champ doit être présent.',
    'prohibited'           => 'Ce champ est interdit.',
    'prohibited_if'        => 'Ce champ est interdit quand :other a la valeur :value.',
    'prohibited_unless'    => 'Ce champ est interdit à moins que :other est l\'une des valeurs :values.',
    'prohibits'            => 'Ce champ interdit :other d\'être présent.',
    'regex'                => 'Le format de ce champ est invalide.',
    'required'             => 'Ce champ est obligatoire.',
    'required_if'          => 'Ce champ est obligatoire.',
    'required_unless'      => 'Ce champ est obligatoire sauf si :other est :values.',
    'required_with'        => 'Ce champ est obligatoire quand :values est présent.',
    'required_with_all'    => 'Ce champ est obligatoire quand :values sont présents.',
    'required_without'     => 'Ce champ est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => 'Ce champ est requis quand aucun de :values n\'est présent.',
    'same'                 => 'Ces deux champs doivent être identiques.',
    'size'                 => [
        'array'   => 'Ce tableau doit contenir :size éléments.',
        'file'    => 'La taille de ce fichier doit être de :size kilo-octets.',
        'numeric' => 'La valeur de ce champ doit être :size.',
        'string'  => 'Ce texte doit contenir :size caractères.',
    ],
    'starts_with'          => 'Ce champ doit commencer avec une des valeurs suivantes : :values',
    'string'               => 'Ce champ doit être une chaîne de caractères.',
    'timezone'             => 'Ce champ doit être un fuseau horaire valide.',
    'unique'               => 'La valeur de ce champ est déjà utilisée.',
    'uploaded'             => 'Ce fichier n\'a pas pu être téléversé.',
    'url'                  => 'Le format de l\'URL de ce champ n\'est pas valide.',
    'uuid'                 => 'Ce champ doit être un UUID valide',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];